<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo1.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Gallery</li>
                <li><a href="#">Dinning</li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </section>

    <section id="image">
        <h4>A Haven of Peace and Luxury</h4>
        <h2>Experience Blissful Relaxation</h2>
        <h1>An Oasis of Calm and Elegance</h1>
        <p>Surround yourself with nature's beauty at our resort. It's a true sanctuary where you can relax and recharge. Perfect for nature lovers.</p>
        <button>Learn More</button>
    </section>

    <section id="services">
        <div class="se-box">
            <img src="img/wifi.png" alt="">
            <p>FREE WIFI</p>
        </div>
        <div class="se-box">
            <img src="img/roomservice.png" alt="">
            <p>ROOM SERVICE</p>
        </div>
        <div class="se-box">
            <img src="img/car.png" alt="">
            <p>FREE PARKING</p>
        </div>
        <div class="se-box">
            <img src="img/customer.png" alt="">
            <p>CUSTOMER SUPPORT</p>
        </div>
    </section>

    <section id="roomimg">
        <div id="forpad">
            <img src="img/img4.jpg" alt="">
            <img src="img/img5.jpg" alt="">
            <img src="img/img6.jpg" alt="">
            <img src="img/img7.jpg" alt="">
        </div>
        <div id="banner">
            <h3>YOUR VACATION AWAITS</h3>
            <P>Find the perfect vacation spot with us. Our resort offers a mix of comfort, adventure, and relaxation, ensuring you have everything you need for an unforgettable getaway. Start your journey here.</P>
            <button class="normal">Choose A Package</button>
        </div>
    </section>

    <section id="aboutus">
        <h3>About Us</h3>
        <h4>Welcome To Seaside Haven Resort</h4>
        <p>Discover the perfect getaway at Seaside Haven Resort, where you can relax and enjoy the beauty of the ocean. Our resort is the ideal place for a peaceful and fun vacation by the sea.
            Comfortable Rooms:
            Our rooms are cozy and offer stunning views of the ocean or our lovely gardens. Each room is equipped with all the essentials like free Wi-Fi, TV, and comfortable beds to make your stay pleasant and restful. 
            Delicious Dining:
            Enjoy delicious meals at our beachfront restaurant. We serve a variety of dishes made with fresh, local ingredients. Whether you want a casual lunch or a special dinner, we have something for everyone.  
            Fun Activities:
            There’s plenty to do at Seaside Haven Resort! Relax by the pool, take a walk along the beach, or join in on one of our many activities like kayaking or beach volleyball. We also have a playground for kids and a fitness center for those who want to stay active.
            Relaxing Spa:
            Treat yourself to a soothing massage or a beauty treatment at our spa. It’s the perfect way to unwind and rejuvenate during your stay.
            Friendly Staff:
            Our staff is here to make your stay special. Whether you need help planning a day trip or want recommendations for local attractions, we’re always ready to assist.</p>
            <button>Read More</button>
    </section>

    <section id="ourservices">
        <h3>Our Services</h3>
        <div id="disbox">
            <div class="serv">
                <img src="img/service4.jpg" alt="">
                <div class="servdetail">
                    <h4>Private Beach</h4>
                    <p>Come and experience the simplicity and beauty of Seaside Haven Resort. It's the ideal place for a relaxing and enjoyable vacation. Book your stay with us today!</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="serv">
                <img src="img/service1.jpg" alt="">
                <div class="servdetail">
                    <h4>Room Service</h4>
                    <p>Come and experience the simplicity and beauty of Seaside Haven Resort. It's the ideal place for a relaxing and enjoyable vacation. Book your stay with us today!</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="serv">
                <div class="servdetail">
                    <h4>Food</h4>
                    <p>Come and experience the simplicity and beauty of Seaside Haven Resort. It's the ideal place for a relaxing and enjoyable vacation. Book your stay with us today!</p>
                    <button>Read More</button>
                </div>
                <img src="img/service3.jpg" alt="">
            </div>
            <div class="serv">
                <div class="servdetail">
                    <h4>Dinning</h4>
                    <p>Come and experience the simplicity and beauty of Seaside Haven Resort. It's the ideal place for a relaxing and enjoyable vacation. Book your stay with us today!</p>
                    <button>Read More</button>
                </div>
                <img src="img/service5.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="footer">
        <div>
            <h4>Seaside Haven Resort "Where Ocean Dreams Meet Tranquil Reality"</h4>
        </div>
    </section>
    
</body>
</html>